server {
    listen 80;

    root /app/public;
    index index.php index.html;

    # the MODX part
    location @modx-rewrite {
        rewrite ^/(.*)$ /index.php?q=$1&$args last;
    }

    location / {
        absolute_redirect off;
        try_files $uri $uri/ @modx-rewrite;
    }
    # location / {
    #     absolute_redirect off;
    #     try_files $uri $uri/ /index.php?_share=1;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_ignore_client_abort on;
        fastcgi_param SERVER_NAME $http_host;
    }

    location ~ /\.ht {
        deny all;
    }
}
